PORT=5000
JWT_ACCESS_TOKEN="jwt-api-secret-ley"
JWT_REFRESH_TOKEN="jwt-api-refresh-secret-ley"
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=587
SMTP_USER="task_pro56@mail.ru"
SMTP_PASSWORD="07VVawmQeiJfi3Qpuv0x"
API_URL="http://localhost:5000"
CLIENT_URL="exp://192.168.1.67:8081"